<!DOCTYPE = HTML>
<html>
    <head>
        <title>HelloWorldS</title>
    </head>
    <body>
        <div id="main">
            <h1>Hello world, welcome to my website!</h1>
            <p>This is a test website that I am useing to get my feet wet in web design. Please enjoy your stay!</p>
            <h2>Projects</h2>
            <a href="calc.html">Simple calculator</a>
        </div>
        <script>

        </script>
        <style media="screen", type="text/css">
            body {
                text-align: center;
                background-color: whitesmoke;
                
                margin: 0%;
                padding: 0%;
            }
            #main {
                text-align: center;
                background-color: white;
                margin-left: 15%;
                margin-right: 15%;
                margin-bottom: 0%;
                margin-top: 0%;
                
                padding: 0%;
                padding-left: 2%;
                padding-right: 2%;
                
                height: 100%;
            }
            p {
                text-align: left;
            }
        </style>
    </body>
</html>
